\contentsline {figure}{\numberline {1}{\ignorespaces The double diamond of design\cite {doubleD}}}{2}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Signs in the library}}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Students Empathy Map Canvas}}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Business Centric Impact Map: Providing quiet study spots}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Business Centric Impact Map: providing books}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Low Fidelity Prototype}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Low-fidelity User Flow}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Preparing for the Wizard of Oz experiment}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces Mid-fidelity prototype application overview}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces Mid-fidelity prototype study spot reservation flow}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {11}{\ignorespaces Confidence intervals}}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {12}{\ignorespaces Confidence interval bounds for Ux scales and Importance}}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {13}{\ignorespaces Box Plots for 12 included Likert scales}}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {14}{\ignorespaces User Experience Mean and Variance analysis for 3 included scales}}{16}{figure.caption.17}%
\contentsline {figure}{\numberline {15}{\ignorespaces Importance Mean and Variance analysis for 3 included scales}}{17}{figure.caption.18}%
