\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{doubleD}
\citation{doubleD}
\citation{doubleD}
\citation{sharp2023interaction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The double diamond of design\cite  {doubleD}}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:doublediamond}{{1}{2}{The double diamond of design\cite {doubleD}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem definition}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Empathise: visit to the library}{2}{subsection.2.1}\protected@file@percent }
\newlabel{fig:affluences}{{2a}{3}{Affluences sign}{figure.caption.4}{}}
\newlabel{sub@fig:affluences}{{a}{3}{Affluences sign}{figure.caption.4}{}}
\newlabel{fig:directions}{{2b}{3}{Directions sign}{figure.caption.4}{}}
\newlabel{sub@fig:directions}{{b}{3}{Directions sign}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signs in the library}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Primary, secondary and tertiary users}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design goals and requirements}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Students Empathy Map Canvas}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:empathymapcanvasstudents}{{3}{4}{Students Empathy Map Canvas}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Business Centric Impact Map: Providing quiet study spots}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:impactmapstudyspot}{{4}{5}{Business Centric Impact Map: Providing quiet study spots}{figure.caption.6}{}}
\citation{figma}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Business Centric Impact Map: providing books}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:impactmapbook}{{5}{6}{Business Centric Impact Map: providing books}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Low-fidelity prototype}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Low Fidelity Prototype}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lowfid}{{6}{7}{Low Fidelity Prototype}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Low-fidelity User Flow}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lowfiduserflow}{{7}{8}{Low-fidelity User Flow}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Preparing for the Wizard of Oz experiment}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:wizoz}{{8}{8}{Preparing for the Wizard of Oz experiment}{figure.caption.10}{}}
\citation{figma}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Final Solution (mid-fidelity prototype)}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mid-fidelity prototype application overview}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:figmaOverview}{{9}{9}{Mid-fidelity prototype application overview}{figure.caption.11}{}}
\citation{ueq}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation (UEQ+)}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mid-fidelity prototype study spot reservation flow}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:figma}{{10}{10}{Mid-fidelity prototype study spot reservation flow}{figure.caption.12}{}}
\newlabel{fig:ImportanceRatings}{{11a}{11}{Importance Ratings Confidence intervals($\alpha = 0.05$)}{figure.caption.13}{}}
\newlabel{sub@fig:ImportanceRatings}{{a}{11}{Importance Ratings Confidence intervals($\alpha = 0.05$)}{figure.caption.13}{}}
\newlabel{fig:ScaleMeans}{{11b}{11}{Scale Confidence intervals ($\alpha = 0.05$)}{figure.caption.13}{}}
\newlabel{sub@fig:ScaleMeans}{{b}{11}{Scale Confidence intervals ($\alpha = 0.05$)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confidence intervals}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:confInt}{{11}{11}{Confidence intervals}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Test Cases}{14}{appendix.A}\protected@file@percent }
\newlabel{app:tc}{{A}{14}{Test Cases}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wizard of Oz experiment Test Cases}}{14}{table.caption.14}\protected@file@percent }
\newlabel{tbl:testcase}{{1}{14}{Wizard of Oz experiment Test Cases}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Statistical Analysis}{15}{appendix.B}\protected@file@percent }
\newlabel{app:anova}{{B}{15}{Additional Statistical Analysis}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Confidence interval bounds for Ux scales and Importance}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:confint}{{12}{15}{Confidence interval bounds for Ux scales and Importance}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Box Plots for 12 included Likert scales}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:boxplot}{{13}{15}{Box Plots for 12 included Likert scales}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces User Experience Mean and Variance analysis for 3 included scales}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:uxscale}{{14}{16}{User Experience Mean and Variance analysis for 3 included scales}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Importance Mean and Variance analysis for 3 included scales}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:impo}{{15}{17}{Importance Mean and Variance analysis for 3 included scales}{figure.caption.18}{}}
\bibdata{references}
\gdef \@abspage@last{17}
